MainWindow.xaml

<Window x:Class="Saint_Patrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saint_Patrick"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize" Background="Aquamarine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- LINE 0 -->
        <StackPanel Grid.Row="0"  Grid.Column="0" Background="red">
            
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" Background="DarkRed">
            
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="2" Background="IndianRed">

        </StackPanel>

        <!-- LINE 1 -->
        <StackPanel Grid.Row="1"  Grid.Column="0" Background="Green">
            
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Background="DarkGreen" VerticalAlignment="Center">
            <TextBlock Text="SAINT-PATRICK !!!" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" FontSize="55" FontWeight="Bold" Foreground="Orange">
                
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="2" Background="DarkOliveGreen">

         <!-- LINE 2-->
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="0" Background="Blue">

        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Background="DarkBlue">

        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="2" Background="CadetBlue">

        </StackPanel>



    </Grid>
</Window>
